Calendar/Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:calendar="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\git\Calendar-App\Calendar\Calendar\image.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <calendar:MonthWindow Grid.Column="1" Loaded="MonthWindow_Loaded" Opacity="0.9" Grid.ColumnSpan="2" Margin="331.264,0,-0.472,100.811" Grid.RowSpan="2"/>
        <Button Style="{StaticResource RoundButtonsTemplate}" Content="Add now" Click="Button_Click" Grid.Column="1" Margin="69.264,490,112.208,101.208" Opacity="0.9"/>
        <calendar:SingleDayPage  Grid.Column="1" Loaded="SingleDayPage_Loaded" Margin="0.264,0,0.208,156.208" Opacity="0.9"/>
        <calendar:MonthsWindow Grid.Column="0" Opacity="0.9"/>
        <calendar:WeatherWindow Grid.Column="1" Margin="5.264,510,10.208,-0.189" Grid.RowSpan="2" Opacity="0.8"/>
    </Grid>

</Window>
