Calendar/Calendar/SingleDayPage.xaml

<UserControl  x:Class="Calendar.SingleDayPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition MaxHeight="20px"/>
        </Grid.RowDefinitions>
        <StackPanel  x:Name="NewStackPanel" Background="{Binding BackgroundColor}" Margin="2,2,1.792,0.698" IsEnabled="{Binding Active}" Grid.ColumnSpan="2">
            <Rectangle Fill="{Binding BackgroundColor}"/>
            <Label Content="{Binding DateDayNumber}" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding DateDay, Mode=OneWay}"  FontSize="14" HorizontalAlignment="Center"/>
                <ItemsControl x:Name="tStack" Grid.Column="0" ItemsSource="{Binding Notes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock Text="{Binding Hour, Mode=OneWay}"
                    MouseLeftButtonDown="Update"/>
                            <TextBlock Text=" "
                    MouseLeftButtonDown="Update"/>
                            <TextBlock Text="{Binding Body, Mode=OneWay}"
                    MouseLeftButtonDown="Update"/>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    
        <TextBlock Text="Dodaj" Grid.Row="1"
                    FontWeight="Bold"
                    MouseLeftButtonDown="AddNoteButton_Click"
                    HorizontalAlignment="Center"
                   Background="Bisque"
                    Grid.RowSpan="1"
                    VerticalAlignment="{Binding ElementName=AddNoteButton, Path=VerticalAlignmen, Mode=OneWay}" Grid.ColumnSpan="2" Margin="0,0.302,-0.208,-0.811"/>
    </Grid>
</UserControl>