lista/Calendar/SingleDayPage.xaml

<UserControl  x:Class="Calendar.SingleDayPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d">
    <StackPanel x:Name="NewStackPanel" Background="{Binding BackgroundColor}" Margin="2,2,2,1">
        <Rectangle Fill="{Binding BackgroundColor}"/>
        <Label Content="{Binding DateDayNumber}"/>
        <TextBlock Text="{Binding DateDay, Mode=OneWay}" />

        <ItemsControl x:Name="tStack" Grid.Column="0" ItemsSource="{Binding Notes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Hour, Mode=OneWay}"
                    MouseLeftButtonDown="xx"/>
                        <TextBlock Text=" "
                    MouseLeftButtonDown="xx"/>
                        <TextBlock Text="{Binding Body, Mode=OneWay}"
                    MouseLeftButtonDown="xx"/>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Dodaj"
                    Click="AddNoteButton_Click"
                    HorizontalAlignment="{Binding ElementName=AddNoteButton, Path=HorizontalAlignment, Mode=OneWay}"
                    VerticalAlignment="{Binding ElementName=AddNoteButton, Path=VerticalAlignmen, Mode=OneWay}"/>

    </StackPanel>
</UserControl>