lista/WpfApp5/SingleDayWindow.xaml

<Window x:Class="WpfApp5.SingleDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="SingleDayWindow" Height="600" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="DateShow"
               Margin="0,0,0,10"
               FontSize="25"
               HorizontalAlignment="Center"
               Grid.Row="0"/>
        <Button x:Name="Button6"
                Grid.Row="1"/>
        <Button x:Name="Button7"
                Grid.Row="2"/>
        <Button x:Name="Button8"
                Grid.Row="3"/>
        <Button x:Name="Button9"
                Grid.Row="4"/>
        <Button x:Name="Button10"
                Grid.Row="5"/>
        <Button x:Name="Button11"
                Grid.Row="6"/>
        <Button x:Name="Button12"
                Grid.Row="7"/>
        <Button x:Name="Button13"
                Grid.Row="8"/>
        <Button x:Name="Button14"
                Grid.Row="9"/>
        <Button x:Name="Button15"
                Grid.Row="10"/>
        <Button x:Name="Button16"
                Grid.Row="11"/>
        <Button x:Name="Button17"
                Grid.Row="12"/>
        <Button x:Name="Button18"
                Grid.Row="13"/>
        <Button x:Name="Button19"
                Grid.Row="14"/>
        <Button x:Name="Button20"
                Grid.Row="15"/>
    </Grid>
</Window>
